# projeto-nota-fiscal

./: README.md
nota-fiscal-backend/: docker-compose.yml  nota-fiscal-backend.sln
nota-fiscal-backend/EstoqueService/: Dockerfile  EstoqueService.csproj  EstoqueService.http  Program.cs
nota-fiscal-backend/EstoqueService/Controllers/: ProdutosController.cs
nota-fiscal-backend/EstoqueService/DTOs/: AtualizarProdutoDTO.cs  ProdutoDTO.cs
nota-fiscal-backend/EstoqueService/Data/: EstoqueContext.cs  estoque.db
nota-fiscal-backend/EstoqueService/Extentions/: DependencyInjection.cs
nota-fiscal-backend/EstoqueService/Migrations/: 20250207220842_InitialCreate.Designer.cs  20250207220842_InitialCreate.cs  EstoqueContextModelSnapshot.cs
nota-fiscal-backend/EstoqueService/Models/: ItemNotaFiscalDTO.cs  Produto.cs
nota-fiscal-backend/EstoqueService/Properties/: launchSettings.json
nota-fiscal-backend/EstoqueService/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
nota-fiscal-backend/EstoqueService/Services/: ProdutoService.cs  RabbitMQConsumer.cs
nota-fiscal-backend/FaturamentoService/: Dockerfile  FaturamentoService.csproj  FaturamentoService.http  Program.cs  appsettings.json
nota-fiscal-backend/FaturamentoService/Controllers/: NotasFiscaisController.cs
nota-fiscal-backend/FaturamentoService/DTOs/: ItemNotaFiscalDTO.cs  NotaFiscalDTO.cs
nota-fiscal-backend/FaturamentoService/Data/: FaturamentoContext.cs  faturamento.db
nota-fiscal-backend/FaturamentoService/Extentions/: DependencyInjection.cs
nota-fiscal-backend/FaturamentoService/Migrations/: 20250208001925_InitialCreate.Designer.cs  20250208001925_InitialCreate.cs  FaturamentoContextModelSnapshot.cs
nota-fiscal-backend/FaturamentoService/Models/: ItemNotaFiscal.cs  NotaFiscal.cs
nota-fiscal-backend/FaturamentoService/Properties/: launchSettings.json
nota-fiscal-backend/FaturamentoService/Repositories/: INotaFiscalRepository.cs  NotaFiscalRepository.cs
nota-fiscal-backend/FaturamentoService/Services/: EstoqueClient.cs  NotaFiscalService.cs  RabbitMQSender.cs
nota-fiscal-frontend/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
nota-fiscal-frontend/src/: index.html  styles.css
nota-fiscal-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
nota-fiscal-frontend/src/app/features/estoque/models/: produto.model.ts
nota-fiscal-frontend/src/app/features/estoque/services/: estoque.service.ts
nota-fiscal-frontend/src/app/features/faturamento/models/: nota-fiscal.model.ts
nota-fiscal-frontend/src/app/utils/: animations.ts
nota-fiscal-frontend/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
